{
  "name": "scraper-worker",
  "private": true,
  "type": "module",
  "engines": { "node": "20" },
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
